<html>
  <head>
    <style>/* global variables, so I can modify colour easily in future) */
        :root {
            --colorPop: rgb(45, 83, 83);
            --colorBack: #aaabb1;
            --colorImgBack: #efeff3;
            --colorFont: rgb(7, 2, 2);
            --colorLink: rgb(30, 88, 18);
          }
        
        /* MAIN */
        #main {
            background-color: var(--colorBack);
            color: var(--colorFont);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1.0em;
            max-width: 99%;
        }
        
        b, em {
            color: var(--colorPop);
            font-size: 110%;
        }
        
        
        #title, #timeline, #inline-head {
            text-align: center;
        }
        
        img {
            max-width: 95%;
            display: block;
            margin: auto;
        }
        
        #img-div {
            background: var(--colorImgBack);
            padding: 1em;
        }
        
        #img-caption {
            margin: 15px 0 5px 0;
            text-align: center;
        }
        
        p {
            padding: 1.5em;
            font-size: 1.1em;
            text-align: justify;
        }
        
        ul {
            padding-left: 10em;
            padding-bottom: 1.5em;
            font-size: 1.2em;
        }
        
        #img-inline {
            max-width: 95%;
            display: flex;
        
        }
        
        #image-inline {
            background: var(--colorImgBack);
            padding: 1em;
            max-width: 99%;
            align-items: center;
        }
        
        #img-caption-inline {
            margin: 15px 0 5px 0;
            text-align: center;
        }
        
        a {
            color: var(--colorLink);
        }
        
        a:hover {
            font-size: 1.2em;
        }
        </style>
    <title id="title">L322, the best Range Rover so far?</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">L322, the best Range Rover so far?</h1>
      <h2 id="timeline">2002 - 2012</h2>
      <p>
        The third generation Range Rover from Land Rover is known amongst Land
        Rover nerds by it's model name; <b>L322</b>.
      </p>
      <div id="img-div">
        <img
          id="image"
          src="https://rnddave.github.io/l322-tribute/assets/l322-img1.jpg"
          alt="An L322 Range Rover in Blue"
        />
        <figcaption id="img-caption">
          My actual L322 Range Rover in Land Rover "Cairns Blue" (Colour Code LRC849)
        </figcaption>
      </div>
      <section id="tribute-info">
        <h2 id="inline-head">The end of a turbulent period</h2>
        <p>
          Whilst many periods in the <b>Land Rover</b> history have been
          turbulent, this period stands out to me because even after being
          released from the shackles of state ownership and sold to
          <b>BMW</b> in 1994, with their deep pockets and generally accepted
          high levels of quality control (relative to <b>Land Rover/Rover/British
          Leyland</b>), BMW couldn't carry the <b>Rover Group</b> any longer. It wasn't so
          much the Land Rover brand, but the Rover brand that was causing
          problems for BMW, and so in 2000, the Rover group was broken up, with
          Land Rover being sold to the <b>Ford Motor Company</b>.
        </p>
        <h2 id="inline-head">The mark of BMW</h2>
        <p>
          Whilst many <b>Land Rover</b> fans look at this period as a time when
          <b>BMW</b> "stole the ideas needed to launch and build the
          <b>X3, X5</b>" etc, series of BMW vehicles, I am personally of the opinion
          that the Land Rovers that came out during this period are some of the
          best to have been badged with the <b>green oval</b>, not only the
          <b>L322</b> vs the 2nd generation Range Rover (known as the
          <b>P38a</b>), but also the <b>L319</b>, or third generation Discovery,
          when compared to the Discovery 2.
        </p>
        <div id="img-div">
          <img
            id="image"
            src="https://rnddave.github.io/l322-tribute/assets/l322-p38a.png"
            alt="A 3rd generation Range Rover (L322) above a 2nd generation Range Rover (P38a)"
          />
          <figcaption id="img-caption">
            A 3rd generation Range Rover (L322) above a 2nd generation Range
            Rover (P38a)
          </figcaption>
        </div>
        <p>
          The styling and the quality control for both the <b>L322</b> and the
          <b>L319</b> when compared to the vehicles they replaced stands high
          above the yard stick set by the <b>P38a</b> and the
          <b>L318</b> respectively. Anyone that has owned, driven, or possibly
          just been a passenger in an L318/P38a can attest to the changes seen
          in the L322 and L319, from styling (which is always a relative point
          anyway) to materials used both inside and outside the vehicles. I know
          many a person that never managed to seal up the leaky sun-roofs on
          L318 Discovery 2's yet have never met a single person that had the
          same issue with an L319 for example.
        </p>
        <h2 id="inline-head">The Blue and Green Ovals</h2>
        <p>
          <b>BMW</b> engineers had worked with <b>Land Rover</b> engineers on
          the designs and production plans for the <b>L322</b> and much of this
          was in place by the time BMW broke the <b>Rover</b> group up and sold
          Land Rover to <b>Ford</b> in 2000, yet the first L322 did not roll off
          the lines until end of 2001 (technically, but released in model year
          2002). This meant that Ford inherited a nearly complete L322 project,
          in fact, as a sweetner to the deal, the sale agreement between BMW &
          Ford committed BMW to support the production of the L322 until it had
          entered <b>volume production</b>.
        </p>
        <div id="img-div">
          <img
            id="image"
            src="https://rnddave.github.io/l322-tribute/assets/ford-land-rover-ovals.jpeg"
            alt="The Ford logo above the Land Rover logo"
          />
          <figcaption id="img-caption">
            Ford Motor Company briefly owned Land Rover
          </figcaption>
        </div>
        <p>
          As an owner of an early <b>L322</b>, the main issue I have with the hand off
          from <b>BMW to Ford</b> is that the L322 was <b>designed and planned around
          sharing the electronics and engines from BMW product lines</b>, yet, as
          soon as Ford had control of the project, they quickly wanted to
          distance themselvs from commitments to buy or license BMW components,
          therefore the earlier ones can be a bit of a mash-up of companies,
          such as a BMW engine, but the Ford "in car entertainment (ICE)" units. It's
          not that the BMW engines are bad, far from it, and the Ford
          entertainment units are not bad either, it just means you have to be a
          little more <em>nerdy</em> before trying to buy used components as replacements
          for those on earlier L322's.
        </p>
        <h2 id="inline-head">Revisions</h2>
        <p>
          <em><b>(M)</b> denotes major styling revision</em>
        </p>
        <ul id="list">
          <li>2002 - based on the BMW Engines</li>
          <li>2005 - Shift to Ford Engines</li>
          <li>2006 - Interior/Exterior Styling & Jaguar Engine <b>(M)</b></li>
          <li>2007 - Mostly minor Interior & Mechanical changes</li>
          <li>2009 - Interior/Exterior Styling, new engines <b>(M)</b></li>
        </ul>
        <div id="img-inline">
          <div id="thirds">
            <img
              id="image-inline"
              src="https://rnddave.github.io/l322-tribute/assets/2002-l322.jpg"
              alt="2002 L322 Range Rover"
            />
            <figcaption id="img-caption-inline">
              The initial release L322, <b>2002</b>
            </figcaption>
          </div>
          <div id="thirds">
            <img
              id="image-inline"
              src="https://rnddave.github.io/l322-tribute/assets/2006-l322.jpeg"
              alt="2006 L322 Range Rover"
            />
            <figcaption id="img-caption-inline">
              First major styling revision of the L322 came in <b>2006</b>
            </figcaption>
          </div>
          <div id="thirds">
            <img
              id="image-inline"
              src="https://rnddave.github.io/l322-tribute/assets/2009-l322.jpeg"
              alt="2009 L322 Range Rover"
            />
            <figcaption id="img-caption-inline">
              The final styling revision for the L322 came in <b>2009</b> for
              the 2010 model year
            </figcaption>
          </div>
        </div>
      </section>
      <section id="final-thoughts">
        <p>
          It has been said that the newer Range Rover, <b>the 4th generation or
          L405 is a far better car than the L322 was</b>, and that I agree with, the
          L405 is lighter, stiffer, has more fuel efficient engines, a
          more modern look inside and out and it can still do all the off-road
          things than an L322 can. <b>But it's not really a Range Rover anymore</b>.
        </p>
        <div id="img-div">
          <img
            id="image"
            src="https://rnddave.github.io/l322-tribute/assets/range-rover-gen1-to-gen4.jpeg"
            alt="Range Rovers, clockwise, starting top right; Generation 1, generation 2, generation 4, gerneration 3"
          />
          <figcaption id="img-caption">
            Range Rovers, clockwise, starting top right; Generation 1,
            generation 2, generation 4, gerneration 3
          </figcaption>
        </div>
        <p>
          Stay with me for a moment. <b>The original Range Rover was designed for
          the slightly well to do farmer</b>, it was meant to be an <b>agricutural
          vehicle first</b>, something that could muscle its way across a muddy
          field, but could still take the farmer and their family into town for
          a nice meal at the weekend. Somewhere along the way, the Range Rover
          marquee and indeed the Land Rover brand have been hijacked by a very
          different market, which is very good for Land Rover and British
          automobile engineering and the thousands of jobs it supports both
          directly and indirectly, but it also means that <b>newer Land Rover
          products are not really designed to be agricultural first</b>. There's no
          denying, they can still get through the toughest of situations, in
          fact, it can be argued that the electronics in the newer vehicles
          makes them <em>more</em> capable than previous models. However, <b>both
          the styling and the cost of newer generations just means that
          'agriculture first' no longer makes sense</b>. An <b>Izusu</b> truck is cheaper
          to buy, run, maintain and doesn't have anywhere near the complexity of
          a modern Land Rover and is therefore the agricultural vehicle of
          choice across the UK these days. Therefore, I come back to my point
          that whilst the L405 is better than the L322 in every measurable way,
          it isn't really a Range Rover any longer. The last proper Range Rover
          was the L322 as it was the last that could still be considered as 'agriculture
          first'.
        </p>
      </section>
      <section id="more-info">
        <p>
          If you want to know more about the L322, which in my opinion is the
          greatest Range Rover so far, then
          <a
            id="tribute-link"
            target="_blank"
            href="https://en.wikipedia.org/wiki/Range_Rover_(L322)"
            >follow this link to Wikipedia</a
          >.
        </p>
      </section>
    </main>
  </body>
  
</html>